services:
  - type: web
    name: cgpa-fetcher-backend
    env: node
    rootDir: backend
    buildCommand: |
      mkdir -p /tmp/chrome
      chmod -R 777 /tmp/chrome
      npm install
    startCommand: node index.js
    envVars:
      - key: PUPPETEER_CACHE_DIR
        value: /tmp/chrome
